[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Train.cs" type="Script" id=1]
[ext_resource path="res://assets/art/Coal Carriage.PNG" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="Carriage" type="Sprite"]
position = Vector2( 64, 296 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
TrainSpeed = 5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
