[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Train.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tracks/Straight/TileVertical.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tracks/Straight/TileHorizontal.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Switches/SwitchLeft.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Switches/SwitchDown.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tracks/Junction/Up/TileJunctionUp1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/tracks/Junction/Up/TileJunctionUp2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/tracks/Junction/Left/TileJunctionLeft2.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Switches/SwitchCross.tscn" type="PackedScene" id=9]

[node name="LevelGrid" type="Node2D"]

[node name="SwitchDown" parent="." instance=ExtResource( 5 )]
position = Vector2( 824, 528 )
junctionArrPosition = 1

[node name="SwitchLeft" parent="." instance=ExtResource( 4 )]
position = Vector2( 1616, 528 )
junctionArrPosition = 1

[node name="SwitchCross" parent="." instance=ExtResource( 9 )]
position = Vector2( 920, 216 )

[node name="TileHorizontal2" parent="." instance=ExtResource( 2 )]
position = Vector2( 824, 728 )

[node name="TileHorizontal7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1616, 928 )

[node name="TileHorizontal8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1616, 728 )

[node name="TileHorizontal9" parent="." instance=ExtResource( 2 )]
position = Vector2( 824, 912 )

[node name="TileHorizontal" parent="." instance=ExtResource( 3 )]
position = Vector2( 288, 368 )

[node name="TileHorizontal3" parent="." instance=ExtResource( 3 )]
position = Vector2( 480, 104 )

[node name="TileHorizontal4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1016, 528 )

[node name="TileHorizontal5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1216, 528 )

[node name="TileHorizontal6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1416, 528 )

[node name="TileJunctionUp1" parent="." instance=ExtResource( 6 )]
position = Vector2( 160, 368 )

[node name="TileJunctionUp2" parent="." instance=ExtResource( 7 )]
position = Vector2( 416, 496 )

[node name="TileJunctionLeft2" parent="." instance=ExtResource( 8 )]
position = Vector2( 400, 736 )

[node name="Train" parent="." instance=ExtResource( 1 )]
position = Vector2( 1616, 1032 )
rotation = -1.5708
TrainSpeed = 80.0
