[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/stations/Station.PNG" type="Texture" id=1]
[ext_resource path="res://scripts/Station.cs" type="Script" id=2]
[ext_resource path="res://assets/art/resources/Alcohol.PNG" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 82.5007, 64 )

[node name="StationBottom" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
AvailableResource = 3

[node name="ResourceSprite" type="Sprite" parent="."]
position = Vector2( -112, -40 )
scale = Vector2( 1.2, 1.06455 )
texture = ExtResource( 3 )

[node name="PickupArea" type="Area2D" parent="."]
position = Vector2( 0, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2( 16, 138 )
shape = SubResource( 1 )

[connection signal="area_entered" from="PickupArea" to="." method="StationEntered"]
