[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tracks/Junction/Left/TileJunctionLeft0.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/SwitchLeft.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="SwitchLeft" type="Node2D"]
script = ExtResource( 2 )

[node name="MouseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource( 1 )

[node name="ActiveTrack" type="Node2D" parent="."]

[node name="TileJunctionLeft0" parent="ActiveTrack" instance=ExtResource( 1 )]

[connection signal="input_event" from="MouseArea" to="." method="OnSwitchClick"]
