[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/Rail Crossroad block 1.PNG" type="Texture" id=1]
[ext_resource path="res://scripts/LevelGrid.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="Cross1" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="LeftToRight" type="Node2D" parent="."]
position = Vector2( -104, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="LeftToRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftToRight/Area2D"]
shape = SubResource( 1 )

[node name="RightToLeft" type="Node2D" parent="."]
position = Vector2( 104, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="RightToLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightToLeft/Area2D"]
shape = SubResource( 1 )

[node name="Crash" type="Node2D" parent="."]
position = Vector2( 0, -104 )

[node name="Area2D" type="Area2D" parent="Crash"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crash/Area2D"]
shape = SubResource( 2 )

[node name="Crash2" type="Node2D" parent="."]
position = Vector2( 0, 104 )

[node name="Area2D" type="Area2D" parent="Crash2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crash2/Area2D"]
shape = SubResource( 2 )

[connection signal="area_entered" from="LeftToRight/Area2D" to="." method="LeftToRight"]
[connection signal="area_entered" from="RightToLeft/Area2D" to="." method="RightToLeft"]
[connection signal="area_entered" from="Crash/Area2D" to="." method="OnCrash"]
[connection signal="area_entered" from="Crash2/Area2D" to="." method="OnCrash"]
