[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/Rail T junction block 1.PNG" type="Texture" id=1]
[ext_resource path="res://scripts/LevelGrid.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="TileJunctionRight0" type="Sprite"]
rotation = -1.5708
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BottomToTop" type="Node2D" parent="."]
position = Vector2( -96, -0.000350952 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="BottomToTop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomToTop/Area2D"]
shape = SubResource( 1 )

[node name="TopToBottom" type="Node2D" parent="."]
position = Vector2( 96, 0.000350952 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="TopToBottom"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopToBottom/Area2D"]
shape = SubResource( 1 )

[node name="Crash" type="Node2D" parent="."]
position = Vector2( -0.000347137, 96 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Crash"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crash/Area2D"]
shape = SubResource( 1 )

[connection signal="area_entered" from="BottomToTop/Area2D" to="." method="BottomToTop"]
[connection signal="area_entered" from="TopToBottom/Area2D" to="." method="TopToBottom"]
