[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/Rail Bend.PNG" type="Texture" id=1]
[ext_resource path="res://scripts/LevelGrid.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="TileBottomToLeft" type="Sprite"]
position = Vector2( 128, 296 )
texture = ExtResource( 1 )
flip_v = true
script = ExtResource( 2 )

[node name="TopToRight" type="Node2D" parent="."]
position = Vector2( 0, -104 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="TopToRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopToRight/Area2D"]
shape = SubResource( 1 )

[node name="RightToTop" type="Node2D" parent="."]
position = Vector2( 104, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="RightToTop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightToTop/Area2D"]
shape = SubResource( 1 )

[connection signal="area_entered" from="TopToRight/Area2D" to="." method="TopToRight"]
[connection signal="area_entered" from="RightToTop/Area2D" to="." method="RightToTop"]
