[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/LevelManager.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="GameOverPopup" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -224.0
margin_right = 448.0
margin_bottom = 224.0
rect_scale = Vector2( 1.8445, 2.0585 )
popup_exclusive = true
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.717647 )
position = Vector2( 440, 217.655 )
scale = Vector2( 13.75, 6.69828 )
texture = ExtResource( 2 )

[node name="MainMenuButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -136.0
margin_right = -64.0
margin_bottom = -72.0
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -136.0
margin_right = 256.0
margin_bottom = -72.0
text = "Restart"

[node name="GameOverMessage" type="Label" parent="."]
margin_left = 64.0
margin_top = 80.0
margin_right = 824.0
margin_bottom = 200.0
text = "The trains did not arrive Just In Time. This lead to a minor loss in efficiency. You're fired."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -304.0
margin_top = 16.0
margin_right = 296.0
margin_bottom = 80.0
text = "Game Over"
align = 1
valign = 1

[connection signal="button_down" from="MainMenuButton" to="." method="LoadMainMenu"]
[connection signal="button_down" from="RestartButton" to="." method="RestartLevel"]
