<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whistles_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="46.3702494331" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2408777">
				<waveblock start="0">
					<simpleblockfile filename="eff1f088.au" len="262144" min="-1.0" max="0.999969" rms="0.301225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe01.au" len="262144" min="-0.980988" max="0.945587" rms="0.190113"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa1f.au" len="262144" min="-1.0" max="0.874451" rms="0.221769"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fefa.au" len="262144" min="-1.0" max="0.999969" rms="0.240414"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff14.au" len="262144" min="-1.0" max="0.999969" rms="0.250196"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f058.au" len="262144" min="-1.0" max="0.935699" rms="0.242281"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f9cb.au" len="262144" min="-1.0" max="0.977875" rms="0.234181"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f770.au" len="262144" min="-0.970306" max="0.986176" rms="0.168414"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fb0f.au" len="262144" min="-1.0" max="0.92392" rms="0.211213"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f80f.au" len="49481" min="-0.0289" max="0.029541" rms="0.011643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
